In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('job_dataset')
df

,area,schedule,experience,employment,key_skills,job,salary_rub
1,Минск,Удаленная работа,От 1 года до 3 лет,Полная занятость,"React,React Native,CSS,HTML,HTML5,Node.js,JSON","Программист, разработчик",73237
2,Алматы,Полный день,От 1 года до 3 лет,Полная занятость,"JavaScript,HTML,CSS,VueJS,TypeScript,REST API,ES6","Программист, разработчик",35000
3,Алматы,Полный день,От 1 года до 3 лет,Полная занятость,"Java,Spring Framework,SQL,NoSQL,Git,CI/CD,Dock...","Программист, разработчик",200000
4,Минск,Полный день,Нет опыта,Полная занятость,Всему научим,"Программист, разработчик",18900
5,Санкт-Петербург,Удаленная работа,Нет опыта,Полная занятость,"JavaScript,REST API,Git,TypeScript,React Nativ...","Программист, разработчик",125000
...,...,...,...,...,...,...,...
7922,Томск,Полный день,Нет опыта,Стажировка,Всему научим,Другое,100000
7923,Тула,Полный день,Нет опыта,Полная занятость,Всему научим,Другое,100000
7924,Москва,Полный день,Нет опыта,Стажировка,Английский язык,Другое,100000
7926,Москва,Удаленная работа,От 3 до 6 лет,Полная занятость,"Python,SQL,Numpy,pandas,PyTorch,PySpark,Hadoop...",Дата-сайентист,330000
7927,Москва,Полный день,Нет опыта,Стажировка,Всему научим,Другое,100000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4944 entries, 1 to 7927
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   area        4944 non-null   object
 1   schedule    4944 non-null   object
 2   experience  4944 non-null   object
 3   employment  4944 non-null   object
 4   key_skills  4944 non-null   object
 5   job         4944 non-null   object
 6   salary_rub  4944 non-null   int64
dtypes: int64(1), object(6)
memory usage: 309.0+ KB

In [10]:
df.isnull().sum()

area          0
schedule      0
experience    0
employment    0
key_skills    0
job           0
salary_rub    0
dtype: int64